<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_margin="16dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Film Fragment"/>

    <TextView
        android:id="@+id/film_detail_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="36dp"
        android:text="Title"/>

    <CheckBox
        android:id="@+id/film_detail_has_watched"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/film_detail_add_to_favorites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add to Favorites"/>

</LinearLayout>