<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:id="@+id/all_films"
              android:layout_height="wrap_content">

    <android.support.v7.widget.SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="@string/search_by_title_director_etc">

    </android.support.v7.widget.SearchView>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioGroup
            android:id="@+id/sort_radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/sort_by_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sort_by_title"
                android:checked="true"/>
            <RadioButton
                android:id="@+id/sort_by_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sort_by_year"/>
            <RadioButton
                android:id="@+id/sort_by_country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sort_by_country"/>
        </RadioGroup>

        <TextView
            android:id="@+id/expand_collapse_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Collapse"
            android:gravity="center"
            android:clickable="true"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/all_films_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



</LinearLayout>